<?php
function printsome($key, $num = 6)
{
    static $r = 0;
    $r++;
    $i = "<br><p>Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки ключевых компонентов планируемого обновления. Практический опыт показывает, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для дальнейших направлений развития проекта. Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа новых предложений.</p> <p>Таким образом, консультация с профессионалами из IT представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p><p>Разнообразный и богатый опыт реализация намеченного плана развития играет важную роль в формировании новых предложений. Разнообразный и богатый опыт выбранный нами инновационный путь способствует повышению актуальности дальнейших направлений развитая системы массового участия? Задача организации, в особенности же социально-экономическое развитие способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям.</p>";
    echo ($num / 3) . "<br> Номер статьи:  " . $r . "<br>" . $key . $i;
    return ($num * 19);
};
function sum($a = 5, $b = 5, $c = 5)
{
    global $y;
    $res = $a + $b + $c + $y;
    return $res;
};
function check()
{
    if ($_POST['age'] == "" && $_POST['name'] == "") {
        $data = "Введите имя и выберите дату рождения<br>";
    } else
    if ($_POST['name'] == "") {
        $data = "Введите имя<br>";
    } else
        if ($_POST['age'] == "") {
        $data = "Выберите дату рождения<br>";
    } else {
        $data = $_POST['name'] . "<br>" . $_POST['age'] . "<br>";
    };
    return $data;
};
